.midias-sociais
	+make-md-column(12)
	background-color: #18C4C9
	width: 100%
	padding-top: 10px
	margin-bottom: 0px
	ul
		text-align: center
		li
			list-style: none
			display: inline-block
			padding: 2px
			a
				font-size: 13px
				color: $white
footer
	margin-top: 0px
	background-color: $main
	margin-top: 10px
	.links
		+make-md-column(4)
		+make-md-column-offset(4)
		margin-top: 10px
		ul
			text-align: center
			li
				padding: 2px
				list-style: none
				display: inline-block
				a
					color: $white
					font-size: 13px
					font-weight: 700
	.options
		margin-top: 10px
		clear: both
		background-color: #eee !important
		ul:nth-child(1)
			float: left
			li
				list-style: none
				display: inline-block
				padding: 2px
				a
					color: $white
					font-size: 13px
		ul:nth-child(2)
			float: right
			li
				list-style: none
				display: inline-block
				padding: 2px
				a
					color: $white
					font-size: 13px