body
	.navbar
		background-color: $main
		border-radius: 0px
		border: none
		box-shadow: 0 1px 1px rgba(0,0,0,.2)
		margin-bottom: 0px
		.container-fluid
			.navbar-header
				.navbar-toggle
					border: none
					margin-top: 14px
					&:hover
						background-color: $main
					&:focus
						background-color: $main
					.icon-bar 
						background-color: $white
			.navbar-collapse
				.navbar-right
					form
						padding-top: 5px
						input
							border: none
						button
							border: 1px solid #eee
							color: $black
				.navbar-nav
					li
						padding-top: 5px
						height: 60px
						background-color: $main
						&:hover
							background-color: #18C4C9
							transition: all 0.5s linear;
						a
							color: $white
							font-size: 14px
	.publicidade
		background-color: #eee
		width: 100%
		text-align: center
		box-shadow: 0 1px 1px rgba(0,0,0,.2)
		p
			img
				margin: 5px
				display: inline !important
				cursor: pointer