.container
	margin-top: 50px
	.content
		.block-tests
			+make-md-column(3)
			+make-sm-column(3)
			.thumbnail
				border-bottom: 3px solid #ddd
				.caption
					h3
						font-size: 20px
					p
						a
							background-color: $main !important
							color: $white
							&:hover
								background-color: $white !important
								transition: all 0.5s linear
								color: $black
								border: 1px solid $black